WpfHomeWork8/WpfHomeWork8/App.xaml

<Application x:Class="WpfHomeWork8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfHomeWork8"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="FigureButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="buttonFirst" Fill="LightGray" Stroke="Black"/>
                            <Label x:Name="buttonText" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="16" Content="Button"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonFirst" Property="Fill" Value="Green" />
                                <Setter TargetName="buttonFirst" Property="Stroke" Value="DarkGreen"/>
                                <Setter TargetName="buttonText" Property="Foreground" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="buttonFirst" Property="Fill" Value="DarkGreen"/>
                                <Setter TargetName="buttonFirst" Property="Stroke" Value="Yellow"/>
                                <Setter TargetName="buttonText" Property="Foreground" Value="DarkOrange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFigure" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon x:Name="buttonFigure" Fill="LightPink" Points="50, 150, 150, 50, 250, 150" />
                            <Label x:Name="buttonText" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="16" Content="Button"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonFigure" Property="Fill" Value="Red" />
                                <Setter TargetName="buttonFigure" Property="Stroke" Value="DarkRed"/>
                                <Setter TargetName="buttonText" Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="buttonFigure" Property="Fill" Value="DarkRed"/>
                                <Setter TargetName="buttonFigure" Property="Stroke" Value="Red"/>
                                <Setter TargetName="buttonText" Property="Foreground" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonRound" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="DarkBlue" Width="100" Height="100"/>
                            <Label x:Name="buttonText" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="16" Content="Button"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="buttonText" Property="Foreground" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonRectangle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="Black" Width="100" Height="100" />
                            <Label x:Name="buttonText" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" Content="Button"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonText" Property="Foreground" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="buttonText" Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonHexagon" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightBlue" Width="300" Height="200"  Stroke="LightBlue"  StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" />
                            <Label x:Name="buttonText" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" Content="Button"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonText" Property="Foreground" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="buttonText" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
